GET http://localhost:3000/users

###

GET http://localhost:3000/users/mike

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "Jisdsdsd",
  "password": ""
}

###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "Ji",
  "password": "jill456"
}
###

POST http://localhost:3000/validate
Content-Type: application/json

{
  "email":"james@james.com",
  "town":"Kaunas",
  "age":28,
  "gender":"male"
}